<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dde94053ad4a472c966766a62609dafd" Name="Diagram1" >
        <EntityTypeShape EntityType="edmViragkereskedes.enProducts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="edmViragkereskedes.enCategories" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="edmViragkereskedes.enBouquet" Width="1.5" PointX="3.125" PointY="4.25" />
        <EntityTypeShape EntityType="edmViragkereskedes.vs_products" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="edmViragkereskedes.enAccessories" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="edmViragkereskedes.details" Width="1.5" PointX="5.5" PointY="3.25" />
        <EntityTypeShape EntityType="edmViragkereskedes.enOrders" Width="1.5" PointX="8.5" PointY="3.875" />
        <EntityTypeShape EntityType="edmViragkereskedes.enUsers" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="edmViragkereskedes.enProductsenCategories" />
        <AssociationConnector Association="edmViragkereskedes.enProductsenBouquet" />
        <AssociationConnector Association="edmViragkereskedes.enOrder_detailsenProducts" />
        <AssociationConnector Association="edmViragkereskedes.enAccessoriesenAccessories_vs_products" />
        <AssociationConnector Association="edmViragkereskedes.enUsersenOrders" />
        <AssociationConnector Association="edmViragkereskedes.enOrdersenOrder_details" />
        <InheritanceConnector EntityType="edmViragkereskedes.vs_products" />
        <InheritanceConnector EntityType="edmViragkereskedes.details" />
        <AssociationConnector Association="edmViragkereskedes.enProductsenBouquet1" />
        <AssociationConnector Association="edmViragkereskedes.enProductsvs_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>